VITE_SUPABASE_PROJECT_ID="zvrtlevftxyuxwrphinx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cnRsZXZmdHh5dXh3cnBoaW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjU4MDYsImV4cCI6MjA4NDg0MTgwNn0.T5ei9BuAum1fv3gGunwHpkKmeAMVE3gbgn3ZA9epCA4"
VITE_SUPABASE_URL="https://zvrtlevftxyuxwrphinx.supabase.co"
